# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# 创建的文件:08.02.2017 20:54:29

newmtl scanner
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4000 0.4000 0.4000
	Ks 0.0726 0.0726 0.0726
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\CG Model\科幻扫描仪道具\textures\Scanner_BC.tga.png
	map_Kd D:\CG Model\科幻扫描仪道具\textures\Scanner_BC.tga.png
	map_bump D:\CG Model\科幻扫描仪道具\textures\Scanner_N.tga.png
	bump D:\CG Model\科幻扫描仪道具\textures\Scanner_N.tga.png
