// Shadow map related variables
#define NUM_SAMPLES 40
#define BLOCKER_SEARCH_NUM_SAMPLES NUM_SAMPLES
#define PCF_NUM_SAMPLES NUM_SAMPLES
#define NUM_RINGS 20

#define EPS 1e-3
#define PI 3.141592653589793
#define PI2 6.283185307179586
float2 poissonDisk[NUM_SAMPLES];
float rand_1to1(float x ) { 
  // -1 -1
  
  return frac(sin(x)*10000.0);
}

float rand_2to1(float2 uv ) { 
  // 0 - 1
	float a = 12.9898, b = 78.233, c = 43758.5453;
	float dt = dot( uv, float2( a,b ) );
    float sn = dt%PI;
    //float sn = modf( dt, PI );
	return frac(sin(sn) * c);
}
void poissonDiskSamples(in float2 randomSeed ) {

  float ANGLE_STEP = PI2 * float( NUM_RINGS ) / float( NUM_SAMPLES );
  float INV_NUM_SAMPLES = 1.0 / float( NUM_SAMPLES );

  float angle = rand_2to1( randomSeed ) * PI2;
  float radius = INV_NUM_SAMPLES;
  float radiusStep = radius;

  for( int i = 0; i < NUM_SAMPLES; i ++ ) {
    poissonDisk[i] = float2( cos( angle ), sin( angle ) ) * pow( radius, 0.75 );
    radius += radiusStep;
    angle += ANGLE_STEP;
  }
}

void uniformDiskSamples(in float2 randomSeed ) {

  float randNum = rand_2to1(randomSeed);
  float sampleX = rand_1to1( randNum ) ;
  float sampleY = rand_1to1( sampleX ) ;

  float angle = sampleX * PI2;
  float radius = sqrt(sampleY);

  for( int i = 0; i < NUM_SAMPLES; i ++ ) {
    poissonDisk[i] = float2( radius * cos(angle) , radius * sin(angle)  );

    sampleX = rand_1to1( sampleY ) ;
    sampleY = rand_1to1( sampleX ) ;

    angle = sampleX * PI2;
    radius = sqrt(sampleY);
  }
}

使用：
for(int index = 0;index<SAMPLE_COUNT;index++)
{
uv+poissonDis[index];
}


